<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fdff"
    tools:context=".Login"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head_Register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medcare"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"
            android:textSize="28dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/input"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/head_Register"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailid"
            android:layout_marginTop="12dp"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#6d7577"
            android:background="@android:color/transparent"
            android:textColorHint="#6d7577"
            android:drawablePadding="14dp"
            android:drawableTint="#6d7577"
            android:drawableLeft="@drawable/ic_person"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#6d7577"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwords"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#6d7577"
            android:background="@android:color/transparent"
            android:textColorHint="#6d7577"
            android:drawableTint="#6d7577"
            android:drawablePadding="14dp"
            android:drawableLeft="@drawable/ic_lock"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#6d7577"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Re_passwords"
            android:layout_marginTop="12dp"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:textColor="#6d7577"
            android:background="@android:color/transparent"
            android:textColorHint="#6d7577"
            android:drawableTint="#6d7577"
            android:drawablePadding="14dp"
            android:drawableLeft="@drawable/ic_lock"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#6d7577"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="**Verification link is been send to your registered email-Id.Please verifiy your email to login!"
            android:textColor="#000000"
            android:id="@+id/notify"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:orientation="vertical"
            android:layout_marginTop="48dp"
            android:paddingBottom="14dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input"
                android:id="@+id/signup"
                android:layout_marginTop="12dp"
                android:text="Register"
                android:textSize="16dp"
                android:textColor="#f9fdff"
                android:background="@drawable/signup_button"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>